# wallet-api

./: .dockerignore  .env  LICENSE  README.md  docker-compose.yml  entrypoint.sh  pom.xml
docker/db/: Dockerfile
docker/web/: Dockerfile
src/main/java/com/company/: MainApplication.java
src/main/java/com/company/configurations/: SimpleDaoConfig.java  SqlDaoConfig.java
src/main/java/com/company/core/controllers/: AccountController.java  TransactionController.java
src/main/java/com/company/dao/: AccountDao.java  TransactionDao.java
src/main/java/config/: WebConfig.java
src/main/java/controllers/: AccountController.java  TransactionController.java
src/main/java/core/: Main.java
src/main/java/core/config/: WebConfig.java
src/main/java/core/configurations/: SimpleDaoConfig.java  SqlDaoConfig.java
src/main/java/core/controllers/: AccountController.java  TransactionController.java
src/main/java/core/dao/: AccountDao.java  BaseDaoFactory.java  TransactionDao.java
src/main/java/core/dao/simple/: SimpleAccountDao.java  SimpleDaoFactory.java
src/main/java/core/dao/sql/: Mappers.java  SqlAccountDao.java  SqlDaoFactory.java  SqlTransactionDao.java
src/main/java/core/exceptions/: AccountAlreadyExistException.java  AccountNotFoundException.java
src/main/java/core/models/: Account.java  Transaction.java  TransactionType.java
src/main/java/dao/: AccountDao.java  BaseDaoFactory.java  TransactionDao.java
src/main/java/dao/simple/: SimpleAccountDao.java  SimpleDaoFactory.java  SimpleTransactionDao.java
src/main/java/exceptions/: AccountAlreadyExistException.java  AccountNotFoundException.java
src/main/java/models/: Account.java  ITransaction.java  Transaction.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: accounts.sql  init.sql  transactions.sql
src/test/java/com/company/core/: TestAccountController.java  TestTransactionController.java
src/test/java/core/: TestAccountController.java  TestTransactionController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
(+9 files in other folders)
