# Modify these properties to use another DataBase / credentials

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.postgres.username=${POSTGRES_USER:postgres}
spring.datasource.postgres.password=${POSTGRES_PASSWORD}
spring.datasource.postgres.type=org.postgresql.ds.PGSimpleDataSource
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Add your custom data source properties below