# Modify these properties to use another DataBase / credentials

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.postgres.username=${POSTGRES_USER:postgres}
spring.datasource.postgres.password=${POSTGRES_PASSWORD}

# Add your custom data source properties below