# Modify these properties to use another DataBase / credentials

spring.datasource.jdbcUrl=url
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# Add your custom data source properties below